{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@headlessui/react": "^1.7.19",
    "@headlessui/tailwindcss": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.13.0",
    "@tremor/react": "^3.16.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.17",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-spinners": "^0.13.8",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
